menu.json (before)
[            {
  "id": "QLyE5Y",
  "title": "UI/UX Developer Intro - Phase 1",
  "version": "0.1"
},            {
  "id": "MN5LKx",
  "title": "UI/UX Developer Intro - Phase 2",
  "version": "0.1"
}
          
          ,{
		"id": "KliUTa",
		"title": "Angular intro",
		"version": "0.1"
	}, {
		"id": "rxncUT",
		"title": "Python Big Picture",
		"version": "0.1"
	}, {
		"id": "rUZ6Zs",
		"title": "Sass story",
		"version": "0.1"
	}, {
		"id": "mNFCuw",
		"title": "Into Python Flask ",
		"version": "0.1"
	}
            ,{
  "id": "WeH4Se",
  "title": "Vue Basic",
  "version": "0.1"
}
          
	, {
		"id": "0XFyG3",
		"title": "Gulp Big Picture",
		"version": "0.1"
	}

	, {
		"id": "Dcv0l8",
		"title": "Angular Google Charts",
		"version": "0.1"
	}, {
		"id": "2cNDe8",
		"title": "Node js Intro",
		"version": "0.1"
	}, {
		"id": "oxhbvb",
		"title": "Babel JS",
		"version": "0.1"
	}, {
		"id": "KtYy4m",
		"title": "HTML Intro",
		"version": "0.1"
	}, {
		"id": "FZEIN1",
		"title": "Ajax Intro",
		"version": "0.1"
	}
]

menu.json (after)
[            {
  "id": "QLyE5Y",
  "title": "UI/UX Developer Intro - Phase 1",
  "version": "0.1"
},            {
  "id": "MN5LKx",
  "title": "UI/UX Developer Intro - Phase 2",
  "version": "0.1"
},            {
  "id": "55CMER",
  "title": "Css Big Picture ",
  "version": "0.1"
}
          
          
          ,{
		"id": "KliUTa",
		"title": "Angular intro",
		"version": "0.1"
	}, {
		"id": "rxncUT",
		"title": "Python Big Picture",
		"version": "0.1"
	}, {
		"id": "rUZ6Zs",
		"title": "Sass story",
		"version": "0.1"
	}, {
		"id": "mNFCuw",
		"title": "Into Python Flask ",
		"version": "0.1"
	}
            ,{
  "id": "WeH4Se",
  "title": "Vue Basic",
  "version": "0.1"
}
          
	, {
		"id": "0XFyG3",
		"title": "Gulp Big Picture",
		"version": "0.1"
	}

	, {
		"id": "Dcv0l8",
		"title": "Angular Google Charts",
		"version": "0.1"
	}, {
		"id": "2cNDe8",
		"title": "Node js Intro",
		"version": "0.1"
	}, {
		"id": "oxhbvb",
		"title": "Babel JS",
		"version": "0.1"
	}, {
		"id": "KtYy4m",
		"title": "HTML Intro",
		"version": "0.1"
	}, {
		"id": "FZEIN1",
		"title": "Ajax Intro",
		"version": "0.1"
	}
]

menu.json (diff)
@@ -6,7 +6,12 @@
   "id": "MN5LKx",
   "title": "UI/UX Developer Intro - Phase 2",
   "version": "0.1"
+},            {
+  "id": "55CMER",
+  "title": "Css Big Picture ",
+  "version": "0.1"
 }
+          
           
           ,{
 		"id": "KliUTa",
